/// Fit without nuisance ///

MinFCN                    =      46.1507
NDf                       =           96
Edm                       =   2.5307e-07
NCalls                    =          162
Par_0                     =      997.516   +/-   3.69332     
Par_1                     =      948.518   +/-   193.925     
Par_2                     =      0.12266   +/-   1.12745     
Par_3                     =      5.32947   +/-   1.06849

Число событий под пиком = амплитуда гаусса * ширина бина = Par_1 = 948.518   +/-   193.925
Ширина пика = Par_3 = 5.32947   +/-   1.06849


/// Fit with error_s = 1 ///

MinFCN                    =      50.7033
NDf                       =           96
Edm                       =  6.72774e-07
NCalls                    =          139
Par_0                     =      997.013   +/-   3.87729     
Par_1                     =       998.96   +/-   227.237     
Par_2                     =      3.38429   +/-   0.926005    
Par_3                     =      6.72373   +/-   1.55789 

 
Число событий под пиком = амплитуда гаусса * ширина бина = Par_1 = 998.96   +/-   227.237
Ширина пика = Par_3 = 6.72373   +/-   1.55789


/// Fit with error_s = 0.1 ///

MinFCN                    =      52.1486
NDf                       =           96
Edm                       =  9.21226e-07
NCalls                    =          136
Par_0                     =      997.075   +/-   3.93816     
Par_1                     =      992.358   +/-   237.448     
Par_2                     =      4.98212   +/-   0.0999742   
Par_3                     =      7.68696   +/-   1.52472

Число событий под пиком = амплитуда гаусса * ширина бина = Par_1 = 992.358   +/-   237.448
Ширина пика = Par_3 = 7.68696   +/-   1.52472
